spring.profiles.active=${APP_PROFILE:dev}

# APPLICATION NAME
spring.application.name=votacao

# APP VERSION
app.version=@project.version@
app.name=votaco

# Log
logging.level.root=INFO
logging.level.com.sistema.votacao=TRACE

# Hikari
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5